Repository: lliurex/classroom-control-plasmoid
Catalog: po/*/plasma_applet_org.kde.plasma.classroomcontrol.po
Languages: es

source: Back to main view
es: Volver a la ventana principal

source: Classroom control settings
es: Configuración del Control del Aula

source: Controlling the cart number:
es: Controlar el carrito número:

source: Unlock cart
es: Liberar carrito

source: Apply
es: Aplicar

source: Cancel
es: Cancelar

source: Unable to get ip from interface
es: No es posible obtener la ip desde la interfaz

source: Mask value from interface is wrong
es: El valor de la máscara de la interfaz es erróneo

source: The selected cart is already beaing controlled by another computer
es: El carrito seleccionado ya esta siendo controlado por otro ordenador

source: Insufficient number of hosts in subnet
es: Insuficiente número de hosts en la subred

source: Virtual interface not created
es: Interfaz virtual no creada

source: Unable to configure classroom control
es: No es posible configurar el Control del Aula

source: Applyng changes. Wait a moment...
es: Aplicando los cambios. Espere un momento...

source: Restoring values. Wait a moment...
es: Restaurando valores. Espere un momento...

source: Deactivating classroom control. Wait a moment...
es: Desactivando el Control del Aula. Espere un momento...

source: Reactivating classroom control. Wait a moment...
es: Reactivando el Control del Aula. Espere un momento...

source: Configuration
es: Configuración

source: See help
es: Ver ayuda

source: Mobile Classroom Control
es: Control del Aula Móvil

source: Mobile Classroom Control not be initialized correctly
es: Control del Aula Móvil no se ha inicializado correctamente

source: Classroom control activated
es: Control del Aula activado

source: Controlling the cart number:
es: Controlando el carrito número:

source: Classroom control disabled
es: Control del Aula desactivado

source: Automatically disabled
es: Desactivado automáticamente

source: Reactivate control of cart:
es: Reactivar el control del carrito:

source: Mobile Classroom Control not available in this computer
es: Control del Aula Móvil no disponible en este equipo

source: Error configuring classroom control
es: Error configurando el Control del Aula

source: Automatic deactivation has failed
es: La desactivación automática ha fallado

source: Classroom control remains active
es: El Control del Aula permanece activado

source: The reactivation has failed
es: La reactivación ha fallado

source: Classroom control remains deactivate
es: El Control del Aula permanece desactivado

source: Classroom Control will be deactivate in few seconds
es: El Control del Aula va a ser desactivado en pocos segundos

source: Cancel deactivation
es: Cancelar desactivación
